# Frank.dev

./: .gitignore  README.md  claude-progress.txt  feature_list.json  init.sh
frank-dev-front/: .env.development  .env.production  .gitignore  README.en.md  README.md  index.html  (+2 more)
frank-dev-server/: CLAUDE.md  README.en.md  README.md  pom.xml
frank-dev-server/frank-dev-adapter/: pom.xml
frank-dev-server/frank-dev-adapter/src/main/java/org/frank/adapter/controller/: ArticleCategoryController.java  ArticleController.java  SysLoginController.java
frank-dev-server/frank-dev-adapter/src/main/java/org/frank/adapter/controller/vo/: UpdateStatusVo.java  UpdateTopVo.java
frank-dev-server/frank-dev-application/: pom.xml
frank-dev-server/frank-dev-application/src/main/java/org/frank/application/service/: ArticleCategoryService.java  ArticleService.java  SysLoginService.java
frank-dev-server/frank-dev-application/src/main/java/org/frank/application/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  SysLoginServiceImpl.java
frank-dev-server/frank-dev-common/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-common-core/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/config/: WebMvcConfig.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/constant/: Constants.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/core/domain/: AjaxResult.java  BaseController.java  BaseReq.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/enums/: ResultCodeEnum.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/exception/: BusinessException.java  GlobalExceptionHandler.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/properties/: CorsProperties.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/util/: Arith.java  DateUtil.java  IpUtil.java  ServletUtil.java  StringUtil.java
frank-dev-server/frank-dev-common/frank-dev-common-core/src/main/java/org/frank/common/util/sign/: AesUtils.java  BCryptUtils.java  Base64Utils.java  Md5Utils.java
frank-dev-server/frank-dev-common/frank-dev-mybatis-plus/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-mybatis-plus/src/main/java/org/frank/mybatis/config/: MybatisPlusConfig.java
frank-dev-server/frank-dev-common/frank-dev-mybatis-plus/src/main/java/org/frank/mybatis/domain/: PageQuery.java  PageResult.java
frank-dev-server/frank-dev-common/frank-dev-mybatis-plus/src/main/java/org/frank/mybatis/handler/: MyMetaObjectHandler.java
frank-dev-server/frank-dev-common/frank-dev-mybatis-plus/src/main/java/org/frank/mybatis/interceptor/: SqlLogInterceptor.java
frank-dev-server/frank-dev-common/frank-dev-redis/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-redis/src/main/java/org/frank/redis/config/: RedisConfig.java
frank-dev-server/frank-dev-common/frank-dev-redis/src/main/java/org/frank/redis/constant/: CacheConstant.java
frank-dev-server/frank-dev-common/frank-dev-redis/src/main/java/org/frank/redis/core/: RedisCache.java
frank-dev-server/frank-dev-common/frank-dev-redis/src/main/java/org/frank/redis/exception/: RedisOperationException.java
frank-dev-server/frank-dev-common/frank-dev-schedule/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-schedule/src/main/java/org/frank/schedule/config/: AsyncConfig.java
frank-dev-server/frank-dev-common/frank-dev-schedule/src/main/java/org/frank/schedule/constant/: ScheduleConstants.java
frank-dev-server/frank-dev-common/frank-dev-token/: pom.xml
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/components/: TokenService.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/constant/: TokenConstants.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/domain/: LoginUser.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/exception/: AuthenticationException.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/interceptor/: TokenInterceptor.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/properties/: ExcludePathsProperties.java
frank-dev-server/frank-dev-common/frank-dev-token/src/main/java/org/frank/token/util/: TokenServletUtil.java
frank-dev-server/frank-dev-domain/: pom.xml
frank-dev-server/frank-dev-domain/src/main/java/org/frank/domain/entity/: Article.java  ArticleCategory.java  BaseEntity.java  SysUser.java
frank-dev-server/frank-dev-domain/src/main/java/org/frank/domain/gateway/: IArticleCategoryGateway.java  IArticleGateway.java  ISysUserGateway.java
frank-dev-server/frank-dev-infrastructure/: pom.xml
frank-dev-server/frank-dev-infrastructure/src/main/java/org/frank/infrastructure/gateway/: ArticleCategoryGatewayImpl.java  ArticleGatewayImpl.java  SysUserGatewayImpl.java
frank-dev-server/frank-dev-infrastructure/src/main/java/org/frank/infrastructure/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  SysUserMapper.java
frank-dev-server/frank-dev-shared/: pom.xml
frank-dev-server/frank-dev-shared/src/main/java/org/frank/shared/article/req/: ArticleCategoryReq.java  ArticlePageReq.java  ArticleReq.java
frank-dev-server/frank-dev-shared/src/main/java/org/frank/shared/article/resp/: ArticleCategoryResp.java  ArticleResp.java
frank-dev-server/frank-dev-shared/src/main/java/org/frank/shared/sysLogin/req/: LoginReq.java
frank-dev-server/frank-dev-shared/src/main/java/org/frank/shared/sysLogin/resp/: LoginResp.java  SysUserResp.java
frank-dev-server/frank-dev-starter/: pom.xml
frank-dev-server/frank-dev-starter/src/main/java/org/frank/starter/: FrankStarterApplication.java
frank-dev-server/frank-dev-starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
frank-dev-server/sql/: pg.sql
(+30 files in other folders)
