<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.frank-dev</groupId>
        <artifactId>frank-dev-end</artifactId>
        <version>1.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>frank-dev-application</artifactId>
    <packaging>jar</packaging>
    <name>Frank-Dev Application</name>
    <description>FRANK-DEV项目应用层 - 实现业务逻辑和服务</description>

    <dependencies>
        <!-- 引入 shared 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-shared</artifactId>
        </dependency>

        <!-- 引入 domain 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-domain</artifactId>
        </dependency>

        <!-- 引入 common-core 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-common-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 引入 mybatis 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-mybatis-plus</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- 引入 redis 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-redis</artifactId>
        </dependency>

        <!-- 引入 token 模块 -->
        <dependency>
            <groupId>com.frank-dev</groupId>
            <artifactId>frank-dev-token</artifactId>
        </dependency>

        <!-- Oracle JDBC Driver -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
        </dependency>

        <!-- MySQL JDBC Driver -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- MapStruct -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
